/**
 * @author ${author}
 * @date ${date}
 * @package ${package_name}
 * @path server/actions/${file_name}
 */

const BaseAction = require("./BaseAction");
const {authorize} = require("../middlewares/authentication");
const {parseIntoModelQuery, parseQueryString} = require("../drivers/QueryParser");

class ${name} extends BaseAction {

    /**
     * Constructor
     * @param {Express} express
     */
    constructor(express) {
        super(express);

        // authorize is optional, you can remove it if you don't need it

        this.express.get(`/api/${api_version}/${route_name}s`, authorize, this.index);
        this.express.get(`/api/${api_version}/${route_name}/:id`, authorize, this.show);
        this.express.post(`/api/${api_version}/${route_name}`, authorize, this.create);
        this.express.put(`/api/${api_version}/${route_name}/:id`, authorize, this.update);
        this.express.delete(`/api/${api_version}/${route_name}/:id`, authorize, this.remove);

    }

    /**
     * Default For HTTP GET (Indexing)
     * @param {Request} req
     * @param {Response} res
     * @returns {Promise<void>}
     */
    async index(req, res) {
        // in case you want to define searchable columns
        let searchable_columns = [];

        // in case you want to strict the where (cannot customized by user)
        let append_where = {};

        let model_query = parseIntoModelQuery(this.getFullUrl(req), searchable_columns, append_where);

        // model_query now is a sequelize query object
    }

    /**
     * Show individual Item (HTTP GET)
     * @param {Request} req
     * @param {Response} res
     * @returns {Promise<void>}
     */
    async show(req, res) {
        const id = parseInt(req.params.id);
    }

    /**
     * Create Action (For HTTP POST)
     * @param {Request} req
     * @param {Response} res
     * @returns {Promise<void>}
     */
    async create(req, res) {

    }

    /**
     * Update Request (HTTP PUT)
     * @param {Request} req
     * @param {Response} res
     * @returns {Promise<void>}
     */
    async update(req, res) {
        const id = parseInt(req.params.id);
    }


    /**
     * Delete Request (HTTP DELETE)
     * @param {Request} req
     * @param {Response} res
     * @returns {Promise<void>}
     */
    async remove(req, res) {
        const id = parseInt(req.params.id);
    }

    // You can define another method in here and access with routing
    // ...
}

module.exports = ${name}